# PMA

./: ProductMngApp.sln
ProductManagementApp.Domain/Models/: Product.cs
ProductManagementApp.Repository/: ProductManagementApp.Repository.csproj  data.json
ProductManagementApp.Repository/Repository/: IProductRepository.cs  ProductRepository.cs
ProductManagementApp.Service/: ProductManagementApp.Service.csproj
ProductManagementApp.Service/Service/: IProductService.cs  ProductService.cs
ProductManagementApp.Tests/: ProductControllerIntegrationTests.cs  ProductManagementApp.Tests.csproj
ProductManagementApp.Tests/UnitTests/: ProductControllerUnitTests.cs
ProductManagementWebApi/: ProductManagementApp.API.csproj  ProductManagementApp.http  ProductManagementApp.sln  Program.cs
ProductManagementWebApi/Controllers/: ProductsController.cs
ProductManagementWebApi/Properties/: launchSettings.json
